# spring-authorization-server-auth-time-issue

./: README.md  build.gradle  settings.gradle
spa-sample/: package-lock.json  package.json  vite.config.ts
spa-sample/src/: App.css  App.tsx  main.tsx
src/main/java/com/example/authtimebug/: AuthTimeBugApplication.java
src/main/java/com/example/authtimebug/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/example/authtimebug/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/authtimebug/web/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
src/main/resources/: application.yaml
src/test/java/com/example/authtimebug/: AuthTimeBugApplicationTests.java
